utm(10,3)

Σ = 0 1 _
k: _


q1  0   _   L   q2
q1  1   1   R   q4
q1  _   0   R   q1

q2  0   _   L   q2
q2  1   1   L   q2
q2  _   _   L   q3

q3  0   1   L   q6
q3  1   1   R   q1
q3  _   _   L   q2

q4  0   0   R   q5
q4  1   0   L   q4
q4  _   0   R   q1

q5  0   0   R   q5
q5  1   1   R   q5
q5  _   1   L   q3

q6  0   0   L   q6
q6  1   1   L   q6
q6  _   0   L   q7

q7  0   0   R   HALT (11)
q7  1   1   L   q9
q7  _   _   R   q8

q8  0   0   R   q8
q8  1   1   R   q8
q8  _   0   L   q6

q9  0   _   R   q10
q9  1   _   L   q4
q9  _   0   L   q10

q10 0   _   R   q10
q10 1   1   R   q9
q10 _   1   R   q5



tum(5,6)
